<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e40525cac4.js" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a class="link" href="">Gmail</a>
                </li>
                <li>
                    <a class="link" href="">Görseller</a>
                </li>
                <li>
                    <div class="circle-shadow">
                        <svg class="menu-icon" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
                    </div>
                    
                </li>
                <li>
                    <div class="circle-shadow">
                        <span class="user-icon">Y</span>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Contents -->
    <section class="content-section">
        <div class="content-wrapper">
            <img class="logo-img" src="images/logo.png" alt="Google Logo">
            <div class="search-bar">
                <i class="search fas fa-search"></i>
                <input id="search-input" class="search-input" type="text">
                <i class="keyboard fas fa-keyboard"></i>
                <i class="microphone fas fa-microphone"></i>
                <i class="camera fas fa-camera"></i>
            </div>
            <div class="search-btns">
                <button id="google-search" class="google-search-btn">Google'da Ara</button>
                <button class="lucky-search-btn">Kendimi Şanslı Hissediyorum</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content upper-footer">
            <p>Türkiye</p>
        </div>
        <div class="footer-content lower-footer">
            <ul class="lower-left-footer">
                <li>
                    <a href="">Hakkında</a>
                </li>
                <li>
                    <a href="">Reklam</a>
                </li>
                <li>
                    <a href="">İşletme</a>
                </li>
                <li>
                    <a href="">Arama nasıl çalışır?</a>
                </li>
            </ul>
            <ul class="lower-middle-footer">
                <li>
                    <i class="fab fa-envira"></i>
                    <a href="">2007'den bu yana karbon nötr</a>
                </li>
            </ul>
            <ul class="lower-right-footer">
                <li>
                    <a href="">Gizlilik</a>
                </li>
                <li>
                    <a href="">Şartlar</a>
                </li>
                <li>
                    <a class="last-element" href="">Ayarlar</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>